# Xdal

./: .gitignore  .travis.yml  README.md  appveyor.yml
src/lib/: Xdal.sln
src/lib/Xdal.Abstractions/: IEntity.cs  IQuery.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  OnCommittedEventArgs.cs  OnCommittingEventArgs.cs  Xdal.Abstractions.csproj
src/lib/Xdal.EntityFrameworkCore/: EfRepository.cs  EfUnitOfWork.cs  Xdal.EntityFrameworkCore.csproj
src/lib/Xdal.EntityFrameworkCore.InMemory/: EfInMemoryRepository.cs  EfInMemoryUnitOfWork.cs  Xdal.EntityFrameworkCore.InMemory.csproj
src/lib/Xdal.EntityFrameworkCore.SQLite/: EfSqliteRepository.cs  EfSqliteUnitOfWork.cs  Xdal.EntityFrameworkCore.Sqlite.csproj
src/lib/Xdal.EntityFrameworkCore.SqlServer/: EfSqlRepository.cs  EfSqlUnitOfWork.cs  Xdal.EntityFrameworkCore.SqlServer.csproj
src/lib/Xdal.Extensions/: QueryExtensions.cs  Xdal.Extensions.csproj
