<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Authors>RobsonROX</Authors>
    <Product>Xdal</Product>
    <Description>Small and simple Data Access Layer/Library/Repositories for multiple Databases</Description>
    <PackageIconUrl>https://github.com/Robson-Rocha/Xdal/raw/master/docs/xdal-nuget.png</PackageIconUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/robson-rocha/xdal</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright ©2019 Robson Rocha de Araújo</Copyright>
    <PackageLicenseUrl>https://github.com/Robson-Rocha/Xdal/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>xdal, data access library, data access layer, data repository</PackageTags>
    <Company>Robson Rocha de Araújo</Company>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>
</Project>
