<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>RobsonROX</Authors>
    <Product>Xdal.EntityFrameworkCore</Product>
    <Description>Small and simple Data Access Layer/Library/Repositories for Entity Framework Core</Description>
    <PackageIconUrl>https://github.com/Robson-Rocha/Xdal/raw/master/docs/xdal-nuget.png</PackageIconUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/robson-rocha/xdal</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright ©2019 Robson Rocha de Araújo</Copyright>
    <PackageLicenseUrl>https://github.com/Robson-Rocha/Xdal/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>xdal, data access library, data access layer, data repository, ef, entity framework core, entity, framework, core</PackageTags>
    <Company>Robson Rocha de Araújo</Company>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Xdal.Abstractions" Version="1.1.0" />
    <!-- <ProjectReference Include="..\Xdal.Abstractions\Xdal.Abstractions.csproj" /> -->
  </ItemGroup>

</Project>
