<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>RobsonROX</Authors>
    <Product>Xdal.Extensions</Product>
    <Description>Extension methods for Xdal</Description>
    <PackageIconUrl>https://github.com/Robson-Rocha/Xdal/raw/master/docs/xdal-nuget.png</PackageIconUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/robson-rocha/xdal</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright ©2019 Robson Rocha de Araújo</Copyright>
    <PackageLicenseUrl>https://github.com/Robson-Rocha/Xdal/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>xdal, data access library, data access layer, data repository</PackageTags>
    <Company>Robson Rocha de Araújo</Company>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Xdal.Abstractions" Version="1.0.0" /> -->
    <ProjectReference Include="..\Xdal.Abstractions\Xdal.Abstractions.csproj" />
  </ItemGroup>
</Project>
